<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="p1_proyecto_sii" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sistema Integral de Informacion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1n-nZ-rtj">
                                <rect key="frame" x="0.0" y="20" width="600" height="39"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="fni-dd-Hs8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94509803920000002" green="1" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSTITUTO TECNOLOGICO DE CHIHUAHUA II" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLv-jj-U5u">
                                <rect key="frame" x="0.0" y="58" width="600" height="37"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="6M6-ix-wTA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.83921568629999999" green="0.84313725490000002" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="logo_inicio" translatesAutoresizingMaskIntoConstraints="NO" id="aay-Io-Rkw">
                                <rect key="frame" x="235" y="103" width="130" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="TRp-OX-IPb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OFQ-dE-FHV">
                                <rect key="frame" x="178" y="245" width="402" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UPB-GD-rjE">
                                <rect key="frame" x="178" y="300" width="402" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. de Control:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9l-BK-KCj">
                                <rect key="frame" x="20" y="245" width="116" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oUA-5f-Hui"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kk-F3-JOT">
                                <rect key="frame" x="25" y="309" width="111" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Y2-QL-1DZ">
                                <rect key="frame" x="200" y="377" width="201" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.32156862745098042" green="0.47450980392156861" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="rAL-hA-nz4"/>
                                </constraints>
                                <state key="normal" title="Acceso">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Xw-Hs-0nQ"/>
                                    <segue destination="cpJ-hl-kNb" kind="push" id="iQF-mF-YOu"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J9l-BK-KCj" firstAttribute="top" secondItem="OFQ-dE-FHV" secondAttribute="top" id="02d-NN-kYk"/>
                            <constraint firstItem="UPB-GD-rjE" firstAttribute="leading" secondItem="3Kk-F3-JOT" secondAttribute="trailing" constant="42" id="054-TC-XXw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OFQ-dE-FHV" secondAttribute="trailing" id="2dh-iu-kiE"/>
                            <constraint firstItem="3Kk-F3-JOT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="9Xi-z7-kpK"/>
                            <constraint firstItem="aay-Io-Rkw" firstAttribute="centerX" secondItem="VLv-jj-U5u" secondAttribute="centerX" id="B4K-f2-ECa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UPB-GD-rjE" secondAttribute="trailing" id="HNY-i3-O8l"/>
                            <constraint firstItem="VLv-jj-U5u" firstAttribute="trailing" secondItem="K1n-nZ-rtj" secondAttribute="trailing" id="M5e-Ei-jyl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Kk-F3-JOT" secondAttribute="bottom" constant="270" id="ODA-D7-4nP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="J9l-BK-KCj" secondAttribute="leading" id="VVx-ub-9Bf"/>
                            <constraint firstItem="VLv-jj-U5u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z5B-p1-2Rm"/>
                            <constraint firstItem="3Kk-F3-JOT" firstAttribute="bottom" secondItem="UPB-GD-rjE" secondAttribute="bottom" id="ZWH-kJ-mTG"/>
                            <constraint firstItem="3Kk-F3-JOT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="a2V-su-aNg"/>
                            <constraint firstItem="VLv-jj-U5u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="bdM-vg-YmF"/>
                            <constraint firstItem="9Y2-QL-1DZ" firstAttribute="top" secondItem="UPB-GD-rjE" secondAttribute="bottom" constant="47" id="e4q-ta-RZp"/>
                            <constraint firstItem="VLv-jj-U5u" firstAttribute="leading" secondItem="K1n-nZ-rtj" secondAttribute="leading" id="f3J-1K-Ici"/>
                            <constraint firstItem="3Kk-F3-JOT" firstAttribute="height" secondItem="J9l-BK-KCj" secondAttribute="height" id="flQ-wk-7xo"/>
                            <constraint firstItem="3Kk-F3-JOT" firstAttribute="top" secondItem="J9l-BK-KCj" secondAttribute="bottom" constant="43" id="jlK-iT-8XU"/>
                            <constraint firstItem="UPB-GD-rjE" firstAttribute="leading" secondItem="OFQ-dE-FHV" secondAttribute="leading" id="kLV-an-gbC"/>
                            <constraint firstItem="OFQ-dE-FHV" firstAttribute="leading" secondItem="J9l-BK-KCj" secondAttribute="trailing" constant="42" id="nTk-cP-bDb"/>
                            <constraint firstItem="UPB-GD-rjE" firstAttribute="top" secondItem="OFQ-dE-FHV" secondAttribute="bottom" constant="25" id="nfT-L8-mqo"/>
                            <constraint firstItem="K1n-nZ-rtj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="peE-fA-Hot"/>
                            <constraint firstItem="UPB-GD-rjE" firstAttribute="height" secondItem="OFQ-dE-FHV" secondAttribute="height" id="u9Q-3O-XFD"/>
                            <constraint firstAttribute="trailing" secondItem="VLv-jj-U5u" secondAttribute="trailing" id="wSt-BO-GmV"/>
                            <constraint firstItem="9Y2-QL-1DZ" firstAttribute="centerX" secondItem="aay-Io-Rkw" secondAttribute="centerX" id="yxm-iv-KrJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="421"/>
        </scene>
        <!--Dash View Controller-->
        <scene sceneID="2mv-IS-u0W">
            <objects>
                <viewController storyboardIdentifier="dashboard" id="cpJ-hl-kNb" customClass="DashViewController" customModule="p1_proyecto_sii" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4fP-9v-CoG"/>
                        <viewControllerLayoutGuide type="bottom" id="UdM-ik-YaM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bNu-zE-H3w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sistema Integral de Informacion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vX-UT-iTm">
                                <rect key="frame" x="0.0" y="28" width="600" height="39"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="zcx-nw-iyS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94509803920000002" green="1" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSTITUTO TECNOLOGICO DE CHIHUAHUA II" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLj-9U-Vag">
                                <rect key="frame" x="0.0" y="66" width="600" height="37"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Wya-3Q-WVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.83921568629999999" green="0.84313725490000002" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gLj-9U-Vag" firstAttribute="top" secondItem="4fP-9v-CoG" secondAttribute="bottom" constant="46" id="8bv-T2-pDF"/>
                            <constraint firstItem="0vX-UT-iTm" firstAttribute="top" secondItem="4fP-9v-CoG" secondAttribute="bottom" constant="8" symbolic="YES" id="Dhz-Ie-ATK"/>
                            <constraint firstItem="gLj-9U-Vag" firstAttribute="trailing" secondItem="0vX-UT-iTm" secondAttribute="trailing" id="RRZ-Lu-ShW"/>
                            <constraint firstAttribute="trailing" secondItem="gLj-9U-Vag" secondAttribute="trailing" id="TBf-wf-H5x"/>
                            <constraint firstItem="0vX-UT-iTm" firstAttribute="leading" secondItem="bNu-zE-H3w" secondAttribute="leading" id="abo-ni-WzQ"/>
                            <constraint firstItem="gLj-9U-Vag" firstAttribute="leading" secondItem="0vX-UT-iTm" secondAttribute="leading" id="auR-8X-tVD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fwd-X6-k9x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaf-E6-x8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="428"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_inicio" width="180" height="183"/>
    </resources>
</document>
